<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="/main.css">
  <title>JS-DOM</title>
</head>
<body>

  <div class="container">

    <div class="header">
      <h1>JavaScript in DOM</h1>
      <h3>Имаде ли што тражиш?</h3>
      <input type="text" placeholder="Претрага">
    </div>

    <div class="listContainer">
      <h2>Што имамо, ту је:</h2>
      <ul>
        <li>
          <span class="name">Прва ставка</span>
          <span class="delete">Бриши</span>
        </li>
        <li>
          <span class="name">Друга ставка</span>
          <span class="delete">Бриши</span>
        </li><li>
          <span class="name">Трећа ставка</span>
          <span class="delete">Бриши</span>
        </li><li>
          <span class="name">Четврта ставка</span>
          <span class="delete">Бриши</span>
        </li>
      </ul>
    </div>

    <ul id="addNote">
      <li>
        <div></div>
        <input type="text" placeholder="Што немамо ">
        <button>ДОДАЈ</button>
      </li>
    </ul>

  </div>


<script type="text/javascript" src="/elementary.js">
</script>

</body>
</html>
